# JetPack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/myapplication/: AbsViewModel.java  FixFragmentNavigator.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/example/myapplication/navigator/: FixFragmentNavigator.java
app/src/main/java/com/example/myapplication/ui/: AbsListFragment.java
app/src/main/java/com/example/myapplication/ui/find/: FindFragment.java
app/src/main/java/com/example/myapplication/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/my/: MyFragment.java
app/src/main/java/com/example/myapplication/ui/publish/: PublishActivity.java
app/src/main/java/com/example/myapplication/ui/sofa/: SofaFragment.java
app/src/main/java/com/example/myapplication/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  PixUtils.java  StringConvert.java
app/src/main/java/com/example/myapplication/view/: AppBottomBar.java  ListPlayerView.java  PPImageView.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/java/com/example/libcommon/: AppGlobals.java  EmptyView.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libnavannotation/src/main/java/com/example/libnavannotation/: ActivityDestination.java
libnavcompiler/src/main/java/com/example/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/example/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/example/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
