<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feed"
            type="Feed"
            />
        <import type="com.example.myapplication.model.Feed"></import>
        <import type="com.example.myapplication.utils.StringConvert"></import>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:backgroundTint="@color/color_white"
            android:textColor="@{feed.ugc.hasLiked?@color/color_theme:@color/color_3d3}"
            android:text="@{feed.ugc.likeCount>0?StringConvert.convertFeedUgc(feed.ugc.likeCount):null}"
            app:icon="@{feed.ugc.hasLiked?@drawable/icon_cell_liked:@drawable/icon_cell_like}"
            tools:icon="@drawable/icon_cell_liked"
            tools:text="1000"
            ></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:backgroundTint="@color/color_white"
            android:textColor="@{feed.ugc.hasLiked?@color/color_theme:@color/color_3d3}"
            android:text="踩"
            app:icon="@{feed.ugc.hasdiss?@drawable/icon_cell_dissed:@drawable/icon_cell_diss}"
            tools:icon="@drawable/icon_cell_liked"
            tools:text="1000"
            ></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:backgroundTint="@color/color_white"
            android:text="@{feed.ugc.likeCount>0?StringConvert.convertFeedUgc(feed.ugc.commentCount):null}"
            app:icon="@drawable/icon_cell_comment"
            tools:icon="@drawable/icon_cell_liked"
            tools:text="1000"
            ></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:backgroundTint="@color/color_white"
            android:text="@{feed.ugc.shareCount>0?StringConvert.convertFeedUgc(feed.ugc.shareCount):null}"
            app:icon="@drawable/icon_cell_share"
            tools:icon="@drawable/icon_cell_liked"
            tools:text="1000"
            ></com.google.android.material.button.MaterialButton>


    </LinearLayout>
</layout>